# internet_radio-app

./: README.md  build.gradle  internet-radio-app-f63b9-export.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/internetradio/bt/proje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internetradio/bt/fragments/: CategoryFragment.java  ChatFragment.java  FavoriteFragment.java  FragmentData.java  HomeFragment.java  OneFragment.java  PopulerFragment.java  RadioChatFragment.java  RegisterFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/internetradio/bt/proje/: Alarm.java  Category.java  Chat.java  ChatActivity.java  ConnectivityReceiver.java  Constants.java  Message.java  (+17 more)
app/src/main/res/drawable/: ic_23114792_10210838060528917_130778792_n.xml  ic_alarm.xml  ic_chat.xml  ic_pause.xml  ic_speaker.xml  ic_speaker_off.xml
app/src/main/res/layout/: activity_alarm.xml  activity_category.xml  activity_chat.xml  activity_favourites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_not.xml  activity_radio.xml  activity_register.xml  content_main.xml  fav_layout.xml  fav_radyo_item.xml  fragment_chat.xml  fragment_favori.xml  fragment_main.xml  fragment_one.xml  fragment_populer.xml  fragment_three.xml  fragment_two.xml  item_action.xml  kanal_layout.xml  layout_floating_widget.xml  left_item_layout.xml  right_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: fonts.xml
(+60 files in other folders)
