<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.internetradio.bt.proje.Favourites">

    <ImageButton
        android:id="@+id/Favalarmimagebutton"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_alarm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Favalarmimagebutton"
        android:orientation="horizontal"
        android:id="@+id/linearLayout8">

        <Button
            android:id="@+id/Favkanallarbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Kanallar" />

        <Button
            android:id="@+id/Favkategorilerbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Kategoriler" />

        <Button
            android:id="@+id/Favfavorilerbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Favoriler" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="515dp">

                <ImageButton
                    android:id="@+id/Favkanal1imagebutton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout8"
                    android:src="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/Favkanal1text"
                    android:layout_width="200dp"
                    android:layout_height="71dp"
                    android:layout_below="@+id/linearLayout8"
                    android:layout_toEndOf="@+id/Favkanal1imagebutton"
                    android:layout_toRightOf="@+id/Favkanal1imagebutton"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/Favkanal1button"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/Favkanal1favbutton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/linearLayout8"
                    android:layout_toEndOf="@+id/Favkanal1text"
                    android:layout_toRightOf="@+id/Favkanal1text"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageButton
                    android:id="@+id/Favkanal2imagebutton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout8"
                    android:layout_marginTop="71dp"
                    android:src="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/Favkanal2text"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/Favkanal2imagebutton"
                    android:layout_toEndOf="@+id/Favkanal2imagebutton"
                    android:layout_toRightOf="@+id/Favkanal2imagebutton"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/Favkanal2button"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/Favkanal1text"
                    android:layout_alignStart="@+id/Favkanal1text"
                    android:layout_below="@+id/Favkanal1text"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/Favkanal2favbutton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/Favkanal2text"
                    android:layout_toEndOf="@+id/Favkanal2text"
                    android:layout_toRightOf="@+id/Favkanal2text"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageButton
                    android:id="@+id/Favkanal3imagebutton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_below="@+id/Favkanal2imagebutton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/Favkanal3text"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/Favkanal3imagebutton"
                    android:layout_toEndOf="@+id/Favkanal3imagebutton"
                    android:layout_toRightOf="@+id/Favkanal3imagebutton"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/Favkanal3button"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/Favkanal2imagebutton"
                    android:layout_toEndOf="@+id/Favkanal2imagebutton"
                    android:layout_toRightOf="@+id/Favkanal2imagebutton"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/Favkanal3favbutton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/Favkanal2button"
                    android:layout_toEndOf="@+id/Favkanal2button"
                    android:layout_toRightOf="@+id/Favkanal2button"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageButton
                    android:id="@+id/Favkanal4imagebutton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_below="@+id/Favkanal3button"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/Favkanal4text"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/Favkanal4imagebutton"
                    android:layout_toEndOf="@+id/Favkanal4imagebutton"
                    android:layout_toRightOf="@+id/Favkanal4imagebutton"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/Favkanal4button"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/Favkanal3button"
                    android:layout_toEndOf="@+id/Favkanal3imagebutton"
                    android:layout_toRightOf="@+id/Favkanal3imagebutton"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/Favkanal4favbutton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/Favkanal4text"
                    android:layout_toEndOf="@+id/Favkanal4text"
                    android:layout_toRightOf="@+id/Favkanal4text"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageButton
                    android:id="@+id/Favkanal5imagebutton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Favkanal4button"
                    android:src="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/Favkanal5text"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/Favkanal5button"
                    android:layout_alignStart="@+id/Favkanal5button"
                    android:layout_below="@+id/Favkanal4button"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/Favkanal5button"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/Favkanal4button"
                    android:layout_toEndOf="@+id/Favkanal4imagebutton"
                    android:layout_toRightOf="@+id/Favkanal4imagebutton"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/Favkanal5favbutton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/Favkanal4favbutton"
                    android:layout_toEndOf="@+id/Favkanal5button"
                    android:layout_toRightOf="@+id/Favkanal5button"
                    android:src="@android:drawable/btn_star_big_off" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout9">

        <ImageView
            android:id="@+id/Favimage"
            android:layout_width="170dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/Favplaybutton"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/Favstopbutton"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_pause" />
    </LinearLayout>

</RelativeLayout>
