<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chatOut"
        android:title="LogOut" />
    <item android:id="@+id/exit"
        android:title="Çıkış Yap" />

</menu>

<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="file" >
        <!- "file" submenu ->
<menu>
    <item android:id="@+id/chatOut"
        android:title="LogOut" />
    <item android:id="@+id/exit"
        android:title="Çıkış Yap" />
</menu>
    </item>
    </menu>-->