<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.internetradio.bt.proje.Favourites">

    <ImageButton
        android:id="@+id/Favalarmimagebutton"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_alarm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Favalarmimagebutton"
        android:orientation="horizontal"
        android:id="@+id/linearLayout8">

        <Button
            android:id="@+id/Favkanallarbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/Kanallar" />

        <Button
            android:id="@+id/Favkategorilerbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/Kategoriler" />

        <Button
            android:id="@+id/Favfavorilerbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/Favoriler" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout8"
        android:layout_above="@+id/linearLayout9"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout9">

        <ImageView
            android:id="@+id/Favimage"
            android:layout_width="170dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/Favplaybutton"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/Favstopbutton"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_pause" />
    </LinearLayout>

</RelativeLayout>
