<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.internetradio.bt.proje.Radio">

    <ImageButton
        android:id="@+id/radioalarmbutton"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_alarm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioalarmbutton"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5">

        <Button
            android:id="@+id/radiopopulerbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/populer" />
        <Button
            android:id="@+id/radiokategorilerbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/Kategoriler" />

        <Button
            android:id="@+id/radiofavorilerbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/Favoriler" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:orientation="horizontal"
        android:id="@+id/linearLayout6"></LinearLayout>

    <SeekBar
        android:id="@+id/radioseekBar2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/radiohoparloronbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/radioseekBar2"
        android:layout_toStartOf="@+id/radioseekBar2"
        android:src="@drawable/ic_speaker" />

    <ImageButton
        android:id="@+id/radiohoparloroffbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notify_me"
        android:layout_alignLeft="@+id/radiohoparloronbutton"
        android:layout_alignStart="@+id/radiohoparloronbutton"
        android:layout_below="@+id/linearLayout6"
        android:src="@drawable/ic_speaker_off" />

    <ImageView
        android:id="@+id/notify_me"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/radiowidget" />


    <ImageButton
        android:id="@+id/radiochatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/radioplaybutton"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/radiostopbutton"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/radioaddfavbutton"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@android:drawable/btn_star_big_off" />
    </LinearLayout>

    <TextView
        android:id="@+id/radio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/radyoAd"
        android:layout_above="@+id/radiochatbutton"
        android:layout_toRightOf="@+id/radiohoparloronbutton"
        android:layout_toEndOf="@+id/radiohoparloronbutton"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <TextView
        android:id="@+id/radio_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radio_name"
        android:layout_alignRight="@+id/radio_name"
        android:layout_below="@+id/radio_name"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="17dp"
        android:text="TextView" />

</RelativeLayout>