<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityfull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/username8"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/mainalarmbutton"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_alarm" />

    <LinearLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainalarmbutton"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainpopulerbutton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:text="@string/populer" />


        <Button
            android:id="@+id/mainkategorilerbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/Kategoriler" />

        <Button
            android:id="@+id/mainfavorilerbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/Favoriler" />


    </LinearLayout>


    <ListView

        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mLayout"
        android:background="@color/username8"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >


    </ListView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/username8"
        android:orientation="horizontal"
        android:visibility="visible">


        <!--Album image for the song currently playing.-->
        <ImageView
            android:id="@+id/music_playerlogo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@color/username8"
            android:src="@drawable/music_playerlogo"
            tools:ignore="ContentDescription" />

        <!--Previous button-->
        <ImageView
            android:id="@+id/mainPrev_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_previous"
            tools:ignore="ContentDescription" />

        <!--Play button-->
        <ImageView
            android:id="@+id/mainpp_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_play"
            tools:ignore="ContentDescription" />


        <!--Next button-->
        <ImageView
            android:id="@+id/mainNext_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_play_next"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <EditText
        android:id="@+id/mainsearchtext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/mainalarmbutton"
        android:layout_toRightOf="@+id/mainalarmbutton"
        android:background="@color/username8"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search" />

</RelativeLayout>
