<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >


    <ImageButton
        android:id="@+id/imageKanal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="14dp"
        android:layout_alignTop="@+id/imageKanal"
        android:layout_toRightOf="@+id/imageKanal"
        android:layout_toEndOf="@+id/imageKanal"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="33dp"
        android:layout_alignBottom="@+id/imageKanal"
        android:layout_alignLeft="@+id/textHeader"
        android:layout_alignStart="@+id/textHeader" />

    <!--<ImageButton
        android:id="@+id/imageFav"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        app:srcCompat="@android:drawable/btn_star_big_off"
        android:layout_alignTop="@+id/textHeader"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
-->



</RelativeLayout>