<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >


    <!--<ImageButton
        android:id="@+id/imageKanal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@mipmap/ic_launcher"
        />-->
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageKanal"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageKanal"
        android:layout_toRightOf="@+id/imageKanal"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textHeader"
        android:layout_alignStart="@+id/textHeader"
        android:layout_below="@+id/textHeader"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="TextView"
        android:textSize="9sp" />

    <ImageButton
        android:id="@+id/imageFavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textHeader"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:srcCompat="@drawable/ic_tab_favourite" />

    <!--<ImageButton
        android:id="@+id/imageFav"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        app:srcCompat="@android:drawable/btn_star_big_off"
        android:layout_alignTop="@+id/textHeader"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
-->



</RelativeLayout>